<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <form action="" method="post">
            <div class="text_field">
                <div class="label_field">
                    <label for="username">Username</label>
                </div>
                <div class="input_field">
                    <input type="text" name="username" id="username" placeholder="Enter username" required>
                </div>
            </div>
            <div class="text_field">
                <div class="label_field">
                    <label for="password">Password</label>
                </div>
                <div class="input_field">
                    <input type="text" name="Password" id="Password" placeholder="Enter Password" required>
                    <p>Your password is between 4 and 12 characters</p>
                </div>
            </div>
            <div class="text_field">
                <div class="label_field">
                    <label for="input_text">Input Text Label</label>
                </div>
                <div class="input_field input_text">
                    <input type="text" name="input_text" id="input_text" placeholder="Typing" required>
                    <p>Error message informing me of a problem</p>
                </div>
            </div>

            <div class="text_field">
                <div class="label_field remember">
                    <input type="checkbox" id="Remember_me">
                    <label for="Remember_me">Remember me</label>
                </div>
            </div>

            <div class="text_field">
                <div class="label_field remember">
                    <input type="checkbox" id="off">
                    <label for="off">off</label>
                </div>
            </div>

            <div class="text_field">
                <div class="label_field remember">
                    <input type="radio" id="radio" name="radio">
                    <label for="radio">Radio selection 1</label>
                </div>
            </div>
            <div class="text_field">
                <div class="label_field remember">
                    <input type="radio" id="radio2" name="radio">
                    <label for="radio2">Radio selection 2</label>
                </div>
            </div>
            <div class="text_field">
                <div class="label_field remember">
                    <input type="radio" id="radio3" name="radio">
                    <label for="radio3">Radio selection 3</label>
                </div>
            </div>



            <div class="text_field">
                <div class="label_field">
                    <label for="Dropdown">Dropdown Title</label>
                </div>
                <div class="input_field">
                    <select name="Dropdown" id="Dropdown">
                        <option value="">Dropdown option</option>
                        <option value="">Dropdown option</option>
                        <option value="">Dropdown option1</option>
                        <option value="">Dropdown option2</option>
                    </select>
                </div>
            </div>


            <div class="text_field btn">
                <div class="cancel">
                    <input type="reset" value="Cancel">
                </div>
                <div class="next">
                    <input type="submit" value="Next">
                </div>

            </div>




        </form>



    </div>




</body>

</html>